/*
* jQuery Mobile Framework 1.1.0
* http://jquerymobile.com
*
* Copyright 2011 (c) jQuery Project
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
*/
/* Swatches */

/* A
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-a {
	border: 1px solid #736048 /*{a-bar-border}*/;
	background: #997f60 /*{a-bar-background-color}*/;
	color: #c7d786 /*{a-bar-color}*/;
	font-weight: bold;
	text-shadow: 1px /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 3px /*{a-bar-shadow-radius}*/ #382f23 /*{a-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #a88b69 /*{a-bar-background-start}*/), to( #897256 /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #a88b69 /*{a-bar-background-start}*/, #897256 /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #a88b69 /*{a-bar-background-start}*/, #897256 /*{a-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #a88b69 /*{a-bar-background-start}*/, #897256 /*{a-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #a88b69 /*{a-bar-background-start}*/, #897256 /*{a-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #a88b69 /*{a-bar-background-start}*/, #897256 /*{a-bar-background-end}*/);
}

.ui-bar-a .ui-link-inherit {
	color: #c7d786 /*{a-bar-color}*/;
}
.ui-bar-a .ui-link {
	color: #7cc4e7 /*{a-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-a .ui-link:hover {
	color: #2489CE /*{a-bar-link-hover}*/;
}

.ui-bar-a .ui-link:active {
	color: #2489CE /*{a-bar-link-active}*/;
}

.ui-bar-a .ui-link:visited {
    color: #2489CE /*{a-bar-link-visited}*/;
}

.ui-bar-a,
.ui-bar-a input,
.ui-bar-a select,
.ui-bar-a textarea,
.ui-bar-a button {
	    font-family: Papyrus /*{global-font-family}*/;
}
.ui-body-a,
.ui-overlay-a {
	border: 1px solid #736048 /*{a-body-border}*/;
	color: #445023 /*{a-body-color}*/;
	text-shadow: 0 /*{a-body-shadow-x}*/ 0 /*{a-body-shadow-y}*/ 0 /*{a-body-shadow-radius}*/ #e9ecde /*{a-body-shadow-color}*/;
	background: #e9ecde /*{a-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFf4 /*{a-body-background-start}*/), to( #d1d4c7 /*{a-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FFFFf4 /*{a-body-background-start}*/, #d1d4c7 /*{a-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FFFFf4 /*{a-body-background-start}*/, #d1d4c7 /*{a-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFFFf4 /*{a-body-background-start}*/, #d1d4c7 /*{a-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFFFf4 /*{a-body-background-start}*/, #d1d4c7 /*{a-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FFFFf4 /*{a-body-background-start}*/, #d1d4c7 /*{a-body-background-end}*/);
}
.ui-overlay-a {
	background-image: none;
	border-width: 0;
}
.ui-body-a,
.ui-body-a input,
.ui-body-a select,
.ui-body-a textarea,
.ui-body-a button {
	    font-family: Papyrus /*{global-font-family}*/;
}

.ui-body-a .ui-link-inherit {
	color: #445023 /*{a-body-color}*/;
}

.ui-body-a .ui-link {
	color: #a11d21 /*{a-body-link-color}*/;
	font-weight: bold;
}

.ui-body-a .ui-link:hover {
	color: #cc252a /*{a-body-link-hover}*/;
}

.ui-body-a .ui-link:active {
	color: #ffb024 /*{a-body-link-active}*/;
}

.ui-body-a .ui-link:visited {
    color: #510f10 /*{a-body-link-visited}*/;
}

.ui-btn-up-a {
	border: 1px solid #382f23 /*{a-bup-border}*/;
	background: #bf9f78 /*{a-bup-background-color}*/;
	font-weight: bold;
	color: #382f23 /*{a-bup-color}*/;
	text-shadow: 1px /*{a-bup-shadow-x}*/ 1px /*{a-bup-shadow-y}*/ 3px /*{a-bup-shadow-radius}*/ #736048 /*{a-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #d2ae84 /*{a-bup-background-start}*/), to( #ab8f6c /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #d2ae84 /*{a-bup-background-start}*/, #ab8f6c /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #d2ae84 /*{a-bup-background-start}*/, #ab8f6c /*{a-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #d2ae84 /*{a-bup-background-start}*/, #ab8f6c /*{a-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #d2ae84 /*{a-bup-background-start}*/, #ab8f6c /*{a-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #d2ae84 /*{a-bup-background-start}*/, #ab8f6c /*{a-bup-background-end}*/);
}
.ui-btn-up-a a.ui-link-inherit {
	color: #382f23 /*{a-bup-color}*/;
}

.ui-btn-hover-a {
	border: 1px solid #849b3b /*{a-bhover-border}*/;
	background: #849b3b /*{a-bhover-background-color}*/;
	font-weight: bold;
	color: #d4c4b0 /*{a-bhover-color}*/;
	text-shadow: 1px /*{a-bhover-shadow-x}*/ 1px /*{a-bhover-shadow-y}*/ 3px /*{a-bhover-shadow-radius}*/ #445023 /*{a-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #91aa40 /*{a-bhover-background-start}*/), to( #768b35 /*{a-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #91aa40 /*{a-bhover-background-start}*/, #768b35 /*{a-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #91aa40 /*{a-bhover-background-start}*/, #768b35 /*{a-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #91aa40 /*{a-bhover-background-start}*/, #768b35 /*{a-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #91aa40 /*{a-bhover-background-start}*/, #768b35 /*{a-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #91aa40 /*{a-bhover-background-start}*/, #768b35 /*{a-bhover-background-end}*/);
}
.ui-btn-hover-a a.ui-link-inherit {
	color: #d4c4b0 /*{a-bhover-color}*/;
}
.ui-btn-down-a {
	border: 1px solid #320e10 /*{a-bdown-border}*/;
	background: #cc252a /*{a-bdown-background-color}*/;
	font-weight: bold;
	color: #d4c4b0 /*{a-bdown-color}*/;
	text-shadow: 0 /*{a-bdown-shadow-x}*/ 1px /*{a-bdown-shadow-y}*/ 3px /*{a-bdown-shadow-radius}*/ #320e10 /*{a-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #e0282e /*{a-bdown-background-start}*/), to( #b72125 /*{a-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #e0282e /*{a-bdown-background-start}*/, #b72125 /*{a-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #e0282e /*{a-bdown-background-start}*/, #b72125 /*{a-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #e0282e /*{a-bdown-background-start}*/, #b72125 /*{a-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #e0282e /*{a-bdown-background-start}*/, #b72125 /*{a-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #e0282e /*{a-bdown-background-start}*/, #b72125 /*{a-bdown-background-end}*/);
}
.ui-btn-down-a a.ui-link-inherit {
	color: #d4c4b0 /*{a-bdown-color}*/;
}
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a {
	    font-family: Papyrus /*{global-font-family}*/;
	text-decoration: none;
}

/* B
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-b {
	border: 1px solid #320e10 /*{b-bar-border}*/;
	background: #a11d21 /*{b-bar-background-color}*/;
	color: #bf9f78 /*{b-bar-color}*/;
	font-weight: bold;
	text-shadow: 1px /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 3px /*{b-bar-shadow-radius}*/ #320e10 /*{b-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #b11f24 /*{b-bar-background-start}*/), to( #901a1d /*{b-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #b11f24 /*{b-bar-background-start}*/, #901a1d /*{b-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #b11f24 /*{b-bar-background-start}*/, #901a1d /*{b-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #b11f24 /*{b-bar-background-start}*/, #901a1d /*{b-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #b11f24 /*{b-bar-background-start}*/, #901a1d /*{b-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #b11f24 /*{b-bar-background-start}*/, #901a1d /*{b-bar-background-end}*/);
}

.ui-bar-b .ui-link-inherit {
	color: #bf9f78 /*{b-bar-color}*/;
}
.ui-bar-b .ui-link {
	color: #7cc4e7 /*{b-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-b .ui-link:hover {
	color: #2489CE /*{b-bar-link-hover}*/;
}

.ui-bar-b .ui-link:active {
	color: #2489CE /*{b-bar-link-active}*/;
}

.ui-bar-b .ui-link:visited {
    color: #2489CE /*{b-bar-link-visited}*/;
}

.ui-bar-b,
.ui-bar-b input,
.ui-bar-b select,
.ui-bar-b textarea,
.ui-bar-b button {
	    font-family: Papyrus /*{global-font-family}*/;
}
.ui-body-b,
.ui-overlay-b {
	border: 1px solid #695742 /*{b-body-border}*/;
	color: #000000 /*{b-body-color}*/;
	text-shadow: 0 /*{b-body-shadow-x}*/ 0 /*{b-body-shadow-y}*/ 0 /*{b-body-shadow-radius}*/ #bf9f78 /*{b-body-shadow-color}*/;
	background: #bf9f78 /*{b-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #d2ae84 /*{b-body-background-start}*/), to( #ab8f6c /*{b-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #d2ae84 /*{b-body-background-start}*/, #ab8f6c /*{b-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #d2ae84 /*{b-body-background-start}*/, #ab8f6c /*{b-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #d2ae84 /*{b-body-background-start}*/, #ab8f6c /*{b-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #d2ae84 /*{b-body-background-start}*/, #ab8f6c /*{b-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #d2ae84 /*{b-body-background-start}*/, #ab8f6c /*{b-body-background-end}*/);
}
.ui-overlay-b {
	background-image: none;
	border-width: 0;
}
.ui-body-b,
.ui-body-b input,
.ui-body-b select,
.ui-body-b textarea,
.ui-body-b button {
	    font-family: Papyrus /*{global-font-family}*/;
}

.ui-body-b .ui-link-inherit {
	color: #000000 /*{b-body-color}*/;
}

.ui-body-b .ui-link {
	color: #a11d21 /*{b-body-link-color}*/;
	font-weight: bold;
}

.ui-body-b .ui-link:hover {
	color: #cc252a /*{b-body-link-hover}*/;
}

.ui-body-b .ui-link:active {
	color: #ffb024 /*{b-body-link-active}*/;
}

.ui-body-b .ui-link:visited {
    color: #510f10 /*{b-body-link-visited}*/;
}

.ui-btn-up-b {
	border: 1px solid #382f23 /*{b-bup-border}*/;
	background: #736048 /*{b-bup-background-color}*/;
	font-weight: bold;
	color: #bf9f78 /*{b-bup-color}*/;
	text-shadow: 1px /*{b-bup-shadow-x}*/ 1px /*{b-bup-shadow-y}*/ 3px /*{b-bup-shadow-radius}*/ #382f23 /*{b-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #8c7557 /*{b-bup-background-start}*/), to( #594a38 /*{b-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #8c7557 /*{b-bup-background-start}*/, #594a38 /*{b-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #8c7557 /*{b-bup-background-start}*/, #594a38 /*{b-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #8c7557 /*{b-bup-background-start}*/, #594a38 /*{b-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #8c7557 /*{b-bup-background-start}*/, #594a38 /*{b-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #8c7557 /*{b-bup-background-start}*/, #594a38 /*{b-bup-background-end}*/);
}
.ui-btn-up-b a.ui-link-inherit {
	color: #bf9f78 /*{b-bup-color}*/;
}

.ui-btn-hover-b {
	border: 1px solid #320e10 /*{b-bhover-border}*/;
	background: #cc252a /*{b-bhover-background-color}*/;
	font-weight: bold;
	color: #bf9f78 /*{b-bhover-color}*/;
	text-shadow: 1px /*{b-bhover-shadow-x}*/ 1px /*{b-bhover-shadow-y}*/ 3px /*{b-bhover-shadow-radius}*/ #320e10 /*{b-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f82d33 /*{b-bhover-background-start}*/), to( #9f1c20 /*{b-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #f82d33 /*{b-bhover-background-start}*/, #9f1c20 /*{b-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #f82d33 /*{b-bhover-background-start}*/, #9f1c20 /*{b-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f82d33 /*{b-bhover-background-start}*/, #9f1c20 /*{b-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f82d33 /*{b-bhover-background-start}*/, #9f1c20 /*{b-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #f82d33 /*{b-bhover-background-start}*/, #9f1c20 /*{b-bhover-background-end}*/);
}
.ui-btn-hover-b a.ui-link-inherit {
	color: #bf9f78 /*{b-bhover-color}*/;
}
.ui-btn-down-b {
	border: 1px solid #445023 /*{b-bdown-border}*/;
	background: #849b3b /*{b-bdown-background-color}*/;
	font-weight: bold;
	color: #bf9f78 /*{b-bdown-color}*/;
	text-shadow: 0 /*{b-bdown-shadow-x}*/ 1px /*{b-bdown-shadow-y}*/ 3px /*{b-bdown-shadow-radius}*/ #445023 /*{b-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #64752c /*{b-bdown-background-start}*/), to( #a3c049 /*{b-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #64752c /*{b-bdown-background-start}*/, #a3c049 /*{b-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #64752c /*{b-bdown-background-start}*/, #a3c049 /*{b-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #64752c /*{b-bdown-background-start}*/, #a3c049 /*{b-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #64752c /*{b-bdown-background-start}*/, #a3c049 /*{b-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #64752c /*{b-bdown-background-start}*/, #a3c049 /*{b-bdown-background-end}*/);
}
.ui-btn-down-b a.ui-link-inherit {
	color: #bf9f78 /*{b-bdown-color}*/;
}
.ui-btn-up-b,
.ui-btn-hover-b,
.ui-btn-down-b {
	    font-family: Papyrus /*{global-font-family}*/;
	text-decoration: none;
}



/* C
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-c {
	border: 1px solid #445023 /*{c-bar-border}*/;
	background: #445023 /*{c-bar-background-color}*/;
	color: #c7d786 /*{c-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{c-bar-shadow-x}*/ 0 /*{c-bar-shadow-y}*/ 0 /*{c-bar-shadow-radius}*/ #445023 /*{c-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5b6c2f /*{c-bar-background-start}*/), to( #2c3416 /*{c-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5b6c2f /*{c-bar-background-start}*/, #2c3416 /*{c-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #5b6c2f /*{c-bar-background-start}*/, #2c3416 /*{c-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #5b6c2f /*{c-bar-background-start}*/, #2c3416 /*{c-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #5b6c2f /*{c-bar-background-start}*/, #2c3416 /*{c-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #5b6c2f /*{c-bar-background-start}*/, #2c3416 /*{c-bar-background-end}*/);
}

.ui-bar-c .ui-link-inherit {
	color: #c7d786 /*{c-bar-color}*/;
}
.ui-bar-c .ui-link {
	color: #7cc4e7 /*{c-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-c .ui-link:hover {
	color: #2489CE /*{c-bar-link-hover}*/;
}

.ui-bar-c .ui-link:active {
	color: #2489CE /*{c-bar-link-active}*/;
}

.ui-bar-c .ui-link:visited {
    color: #2489CE /*{c-bar-link-visited}*/;
}

.ui-bar-c,
.ui-bar-c input,
.ui-bar-c select,
.ui-bar-c textarea,
.ui-bar-c button {
	    font-family: Papyrus /*{global-font-family}*/;
}
.ui-body-c,
.ui-overlay-c {
	border: 1px solid #382f23 /*{c-body-border}*/;
	color: #ffb024 /*{c-body-color}*/;
	text-shadow: 0 /*{c-body-shadow-x}*/ 0 /*{c-body-shadow-y}*/ 0 /*{c-body-shadow-radius}*/ #382f23 /*{c-body-shadow-color}*/;
	background: #736048 /*{c-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #867054 /*{c-body-background-start}*/), to( #5f4f3b /*{c-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #867054 /*{c-body-background-start}*/, #5f4f3b /*{c-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #867054 /*{c-body-background-start}*/, #5f4f3b /*{c-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #867054 /*{c-body-background-start}*/, #5f4f3b /*{c-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #867054 /*{c-body-background-start}*/, #5f4f3b /*{c-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #867054 /*{c-body-background-start}*/, #5f4f3b /*{c-body-background-end}*/);
}
.ui-overlay-c {
	background-image: none;
	border-width: 0;
}
.ui-body-c,
.ui-body-c input,
.ui-body-c select,
.ui-body-c textarea,
.ui-body-c button {
	    font-family: Papyrus /*{global-font-family}*/;
}

.ui-body-c .ui-link-inherit {
	color: #ffb024 /*{c-body-color}*/;
}

.ui-body-c .ui-link {
	color: #a11d21 /*{c-body-link-color}*/;
	font-weight: bold;
}

.ui-body-c .ui-link:hover {
	color: #cc252a /*{c-body-link-hover}*/;
}

.ui-body-c .ui-link:active {
	color: #ffb024 /*{c-body-link-active}*/;
}

.ui-body-c .ui-link:visited {
    color: #510f10 /*{c-body-link-visited}*/;
}

.ui-btn-up-c {
	border: 1px solid #849b3b /*{c-bup-border}*/;
	background: #849b3b /*{c-bup-background-color}*/;
	font-weight: bold;
	color: #e9ecde /*{c-bup-color}*/;
	text-shadow: 1px /*{c-bup-shadow-x}*/ 1px /*{c-bup-shadow-y}*/ 3px /*{c-bup-shadow-radius}*/ #445023 /*{c-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #91aa40 /*{c-bup-background-start}*/), to( #768b35 /*{c-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #91aa40 /*{c-bup-background-start}*/, #768b35 /*{c-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #91aa40 /*{c-bup-background-start}*/, #768b35 /*{c-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #91aa40 /*{c-bup-background-start}*/, #768b35 /*{c-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #91aa40 /*{c-bup-background-start}*/, #768b35 /*{c-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #91aa40 /*{c-bup-background-start}*/, #768b35 /*{c-bup-background-end}*/);
}
.ui-btn-up-c a.ui-link-inherit {
	color: #e9ecde /*{c-bup-color}*/;
}

.ui-btn-hover-c {
	border: 1px solid #849b3b /*{c-bhover-border}*/;
	background: #bf9f78 /*{c-bhover-background-color}*/;
	font-weight: bold;
	color: #e9ecde /*{c-bhover-color}*/;
	text-shadow: 1px /*{c-bhover-shadow-x}*/ 1px /*{c-bhover-shadow-y}*/ 3px /*{c-bhover-shadow-radius}*/ #382f23 /*{c-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ecc594 /*{c-bhover-background-start}*/), to( #91785b /*{c-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ecc594 /*{c-bhover-background-start}*/, #91785b /*{c-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ecc594 /*{c-bhover-background-start}*/, #91785b /*{c-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ecc594 /*{c-bhover-background-start}*/, #91785b /*{c-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ecc594 /*{c-bhover-background-start}*/, #91785b /*{c-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ecc594 /*{c-bhover-background-start}*/, #91785b /*{c-bhover-background-end}*/);
}
.ui-btn-hover-c a.ui-link-inherit {
	color: #e9ecde /*{c-bhover-color}*/;
}
.ui-btn-down-c {
	border: 1px solid #97b243 /*{c-bdown-border}*/;
	background: #bf9f78 /*{c-bdown-background-color}*/;
	font-weight: bold;
	color: #c7d786 /*{c-bdown-color}*/;
	text-shadow: 1px /*{c-bdown-shadow-x}*/ 1px /*{c-bdown-shadow-y}*/ 3px /*{c-bdown-shadow-radius}*/ #382f23 /*{c-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #8b7457 /*{c-bdown-background-start}*/), to( #f2c998 /*{c-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #8b7457 /*{c-bdown-background-start}*/, #f2c998 /*{c-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #8b7457 /*{c-bdown-background-start}*/, #f2c998 /*{c-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #8b7457 /*{c-bdown-background-start}*/, #f2c998 /*{c-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #8b7457 /*{c-bdown-background-start}*/, #f2c998 /*{c-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #8b7457 /*{c-bdown-background-start}*/, #f2c998 /*{c-bdown-background-end}*/);
}
.ui-btn-down-c a.ui-link-inherit {
	color: #c7d786 /*{c-bdown-color}*/;
}
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c {
	    font-family: Papyrus /*{global-font-family}*/;
	text-decoration: none;
}



/* D
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-d {
	border: 1px solid #e9ecde /*{d-bar-border}*/;
	background: #e9ecde /*{d-bar-background-color}*/;
	color: #510f10 /*{d-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{d-bar-shadow-x}*/ 0 /*{d-bar-shadow-y}*/ 0 /*{d-bar-shadow-radius}*/ #445023 /*{d-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #e9ecde /*{d-bar-background-start}*/), to( #e9ecde /*{d-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #e9ecde /*{d-bar-background-start}*/, #e9ecde /*{d-bar-background-end}*/); /* Dhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #e9ecde /*{d-bar-background-start}*/, #e9ecde /*{d-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #e9ecde /*{d-bar-background-start}*/, #e9ecde /*{d-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #e9ecde /*{d-bar-background-start}*/, #e9ecde /*{d-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #e9ecde /*{d-bar-background-start}*/, #e9ecde /*{d-bar-background-end}*/);
}

.ui-bar-d .ui-link-inherit {
	color: #510f10 /*{d-bar-color}*/;
}
.ui-bar-d .ui-link {
	color: #7cc4e7 /*{d-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-d .ui-link:hover {
	color: #2489CE /*{d-bar-link-hover}*/;
}

.ui-bar-d .ui-link:active {
	color: #2489CE /*{d-bar-link-active}*/;
}

.ui-bar-d .ui-link:visited {
    color: #2489CE /*{d-bar-link-visited}*/;
}

.ui-bar-d,
.ui-bar-d input,
.ui-bar-d select,
.ui-bar-d textarea,
.ui-bar-d button {
	    font-family: Papyrus /*{global-font-family}*/;
}
.ui-body-d,
.ui-overlay-d {
	border: 1px solid #382f23 /*{d-body-border}*/;
	color: #382f23 /*{d-body-color}*/;
	text-shadow: 0 /*{d-body-shadow-x}*/ 0 /*{d-body-shadow-y}*/ 0 /*{d-body-shadow-radius}*/ #382f23 /*{d-body-shadow-color}*/;
	background: #849b3b /*{d-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #849b3b /*{d-body-background-start}*/), to( #445023 /*{d-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #849b3b /*{d-body-background-start}*/, #445023 /*{d-body-background-end}*/); /* Dhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #849b3b /*{d-body-background-start}*/, #445023 /*{d-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #849b3b /*{d-body-background-start}*/, #445023 /*{d-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #849b3b /*{d-body-background-start}*/, #445023 /*{d-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #849b3b /*{d-body-background-start}*/, #445023 /*{d-body-background-end}*/);
}
.ui-overlay-d {
	background-image: none;
	border-width: 0;
}
.ui-body-d,
.ui-body-d input,
.ui-body-d select,
.ui-body-d textarea,
.ui-body-d button {
	    font-family: Papyrus /*{global-font-family}*/;
}

.ui-body-d .ui-link-inherit {
	color: #382f23 /*{d-body-color}*/;
}

.ui-body-d .ui-link {
	color: #a11d21 /*{d-body-link-color}*/;
	font-weight: bold;
}

.ui-body-d .ui-link:hover {
	color: #cc252a /*{d-body-link-hover}*/;
}

.ui-body-d .ui-link:active {
	color: #ffb024 /*{d-body-link-active}*/;
}

.ui-body-d .ui-link:visited {
    color: #510f10 /*{d-body-link-visited}*/;
}

.ui-btn-up-d {
	border: 1px solid #382f23 /*{d-bup-border}*/;
	background: #736048 /*{d-bup-background-color}*/;
	font-weight: bold;
	color: #e9ecde /*{d-bup-color}*/;
	text-shadow: 1px /*{d-bup-shadow-x}*/ 1px /*{d-bup-shadow-y}*/ 3px /*{d-bup-shadow-radius}*/ #382f23 /*{d-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #846e52 /*{d-bup-background-start}*/), to( #61513d /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #846e52 /*{d-bup-background-start}*/, #61513d /*{d-bup-background-end}*/); /* Dhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #846e52 /*{d-bup-background-start}*/, #61513d /*{d-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #846e52 /*{d-bup-background-start}*/, #61513d /*{d-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #846e52 /*{d-bup-background-start}*/, #61513d /*{d-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #846e52 /*{d-bup-background-start}*/, #61513d /*{d-bup-background-end}*/);
}
.ui-btn-up-d a.ui-link-inherit {
	color: #e9ecde /*{d-bup-color}*/;
}

.ui-btn-hover-d {
	border: 1px solid #382f23 /*{d-bhover-border}*/;
	background: #736048 /*{d-bhover-background-color}*/;
	font-weight: bold;
	color: #ffb024 /*{d-bhover-color}*/;
	text-shadow: 1px /*{d-bhover-shadow-x}*/ 1px /*{d-bhover-shadow-y}*/ 3px /*{d-bhover-shadow-radius}*/ #382f23 /*{d-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #856f53 /*{d-bhover-background-start}*/), to( #60503c /*{d-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #856f53 /*{d-bhover-background-start}*/, #60503c /*{d-bhover-background-end}*/); /* Dhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #856f53 /*{d-bhover-background-start}*/, #60503c /*{d-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #856f53 /*{d-bhover-background-start}*/, #60503c /*{d-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #856f53 /*{d-bhover-background-start}*/, #60503c /*{d-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #856f53 /*{d-bhover-background-start}*/, #60503c /*{d-bhover-background-end}*/);
}
.ui-btn-hover-d a.ui-link-inherit {
	color: #ffb024 /*{d-bhover-color}*/;
}
.ui-btn-down-d {
	border: 1px solid #382f23 /*{d-bdown-border}*/;
	background: #736048 /*{d-bdown-background-color}*/;
	font-weight: bold;
	color: #ffb024 /*{d-bdown-color}*/;
	text-shadow: 1px /*{d-bdown-shadow-x}*/ 1px /*{d-bdown-shadow-y}*/ 3px /*{d-bdown-shadow-radius}*/ #382f23 /*{d-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5e4e3b /*{d-bdown-background-start}*/), to( #877154 /*{d-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5e4e3b /*{d-bdown-background-start}*/, #877154 /*{d-bdown-background-end}*/); /* Dhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #5e4e3b /*{d-bdown-background-start}*/, #877154 /*{d-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #5e4e3b /*{d-bdown-background-start}*/, #877154 /*{d-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #5e4e3b /*{d-bdown-background-start}*/, #877154 /*{d-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #5e4e3b /*{d-bdown-background-start}*/, #877154 /*{d-bdown-background-end}*/);
}
.ui-btn-down-d a.ui-link-inherit {
	color: #ffb024 /*{d-bdown-color}*/;
}
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d {
	    font-family: Papyrus /*{global-font-family}*/;
	text-decoration: none;
}





/* Structure */

/* links within "buttons" 
-----------------------------------------------------------------------------------------------------------*/

a.ui-link-inherit {
	text-decoration: none !important;
}


/* Active class used as the "on" state across all themes
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-active {
	border: 1px solid #736048 /*{global-active-border}*/;
	background: #997f60 /*{global-active-background-color}*/;
	font-weight: bold;
	color: #c7d786 /*{global-active-color}*/;
	cursor: pointer;
	text-shadow: 1px /*{global-active-shadow-x}*/ 1px /*{global-active-shadow-y}*/ 3px /*{global-active-shadow-radius}*/ #382f23 /*{global-active-shadow-color}*/;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #a88b69 /*{global-active-background-start}*/), to( #897256 /*{global-active-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #a88b69 /*{global-active-background-start}*/, #897256 /*{global-active-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #a88b69 /*{global-active-background-start}*/, #897256 /*{global-active-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #a88b69 /*{global-active-background-start}*/, #897256 /*{global-active-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #a88b69 /*{global-active-background-start}*/, #897256 /*{global-active-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #a88b69 /*{global-active-background-start}*/, #897256 /*{global-active-background-end}*/);
	    font-family: Papyrus /*{global-font-family}*/;
}
.ui-btn-active a.ui-link-inherit {
	color: #c7d786 /*{global-active-color}*/;
}


/* button inner top highlight
-----------------------------------------------------------------------------------------------------------*/

.ui-btn-inner {
	border-top: 1px solid 	#fff;
	border-color: 			rgba(255,255,255,.3);
}


/* corner rounding classes
-----------------------------------------------------------------------------------------------------------*/

.ui-corner-tl {
	-moz-border-radius-topleft: 0.6em /*{global-radii-blocks}*/;
	-webkit-border-top-left-radius: 0.6em /*{global-radii-blocks}*/;
	border-top-left-radius: 0.6em /*{global-radii-blocks}*/;
}
.ui-corner-tr {
	-moz-border-radius-topright: 0.6em /*{global-radii-blocks}*/;
	-webkit-border-top-right-radius: 0.6em /*{global-radii-blocks}*/;
	border-top-right-radius: 0.6em /*{global-radii-blocks}*/;
}
.ui-corner-bl {
	-moz-border-radius-bottomleft: 0.6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-left-radius: 0.6em /*{global-radii-blocks}*/;
	border-bottom-left-radius: 0.6em /*{global-radii-blocks}*/;
}
.ui-corner-br {
	-moz-border-radius-bottomright: 0.6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-right-radius: 0.6em /*{global-radii-blocks}*/;
	border-bottom-right-radius: 0.6em /*{global-radii-blocks}*/;
}
.ui-corner-top {
	-moz-border-radius-topleft: 0.6em /*{global-radii-blocks}*/;
	-webkit-border-top-left-radius: 0.6em /*{global-radii-blocks}*/;
	border-top-left-radius: 0.6em /*{global-radii-blocks}*/;
	-moz-border-radius-topright: 0.6em /*{global-radii-blocks}*/;
	-webkit-border-top-right-radius: 0.6em /*{global-radii-blocks}*/;
	border-top-right-radius: 0.6em /*{global-radii-blocks}*/;
}
.ui-corner-bottom {
	-moz-border-radius-bottomleft: 0.6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-left-radius: 0.6em /*{global-radii-blocks}*/;
	border-bottom-left-radius: 0.6em /*{global-radii-blocks}*/;
	-moz-border-radius-bottomright: 0.6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-right-radius: 0.6em /*{global-radii-blocks}*/;
	border-bottom-right-radius: 0.6em /*{global-radii-blocks}*/;
	}
.ui-corner-right {
	-moz-border-radius-topright: 0.6em /*{global-radii-blocks}*/;
	-webkit-border-top-right-radius: 0.6em /*{global-radii-blocks}*/;
	border-top-right-radius: 0.6em /*{global-radii-blocks}*/;
	-moz-border-radius-bottomright: 0.6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-right-radius: 0.6em /*{global-radii-blocks}*/;
	border-bottom-right-radius: 0.6em /*{global-radii-blocks}*/;
}
.ui-corner-left {
	-moz-border-radius-topleft: 0.6em /*{global-radii-blocks}*/;
	-webkit-border-top-left-radius: 0.6em /*{global-radii-blocks}*/;
	border-top-left-radius: 0.6em /*{global-radii-blocks}*/;
	-moz-border-radius-bottomleft: 0.6em /*{global-radii-blocks}*/;
	-webkit-border-bottom-left-radius: 0.6em /*{global-radii-blocks}*/;
	border-bottom-left-radius: 0.6em /*{global-radii-blocks}*/;
}
.ui-corner-all {
	-moz-border-radius: 0.6em /*{global-radii-blocks}*/;
	-webkit-border-radius: 0.6em /*{global-radii-blocks}*/;
	border-radius: 0.6em /*{global-radii-blocks}*/;
}
.ui-corner-none {
	-moz-border-radius: 				   0;
	-webkit-border-radius: 				   0;
	border-radius: 						   0;
}

/* Form field separator
-----------------------------------------------------------------------------------------------------------*/
.ui-br {
	border-bottom: rgb(130,130,130);
	border-bottom: rgba(130,130,130,.3);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

/* Interaction cues
-----------------------------------------------------------------------------------------------------------*/
.ui-disabled {
	opacity: 							.3;
}
.ui-disabled,
.ui-disabled a {
	cursor: default !important;
	pointer-events: none;
}
.ui-disabled .ui-btn-text {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=30)";
	filter: alpha(opacity=30);
	zoom: 1;
}

/* Icons
-----------------------------------------------------------------------------------------------------------*/

.ui-icon,
.ui-icon-searchfield:after {
	background: #FFFFFF /*{global-icon-color}*/;
	background: rgba(0,0,0,0.35) /*{global-icon-disc}*/;
	background-image: url(images/icons-18-white.png) /*{global-icon-set}*/;
	background-repeat: no-repeat;
	-moz-border-radius: 				9px;
	-webkit-border-radius: 				9px;
	border-radius: 						9px;
}


/* Alt icon color
-----------------------------------------------------------------------------------------------------------*/

.ui-icon-alt {
	background: 						#fff;
	background: 						rgba(255,255,255,.3);
	background-image: url(images/icons-18-black.png);
	background-repeat: no-repeat;
}

/* HD/"retina" sprite
-----------------------------------------------------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 240dpi) {
	
	.ui-icon-plus, .ui-icon-minus, .ui-icon-delete, .ui-icon-arrow-r,
	.ui-icon-arrow-l, .ui-icon-arrow-u, .ui-icon-arrow-d, .ui-icon-check,
	.ui-icon-gear, .ui-icon-refresh, .ui-icon-forward, .ui-icon-back,
	.ui-icon-grid, .ui-icon-star, .ui-icon-alert, .ui-icon-info, .ui-icon-home, .ui-icon-search, .ui-icon-searchfield:after, 
	.ui-icon-checkbox-off, .ui-icon-checkbox-on, .ui-icon-radio-off, .ui-icon-radio-on {
		background-image: url(images/icons-36-white.png) /*{global-large-icon-set}*/;
		-moz-background-size: 776px 18px;
		-o-background-size: 776px 18px;
		-webkit-background-size: 776px 18px;
		background-size: 776px 18px;
	}
	.ui-icon-alt {
		background-image: url(images/icons-36-black.png);
	}
}

/* plus minus */
.ui-icon-plus {
	background-position: 	-0 50%;
}
.ui-icon-minus {
	background-position: 	-36px 50%;
}

/* delete/close */
.ui-icon-delete {
	background-position: 	-72px 50%;
}

/* arrows */
.ui-icon-arrow-r {
	background-position: 	-108px 50%;
}
.ui-icon-arrow-l {
	background-position: 	-144px 50%;
}
.ui-icon-arrow-u {
	background-position: 	-180px 50%;
}
.ui-icon-arrow-d {
	background-position: 	-216px 50%;
}

/* misc */
.ui-icon-check {
	background-position: 	-252px 50%;
}
.ui-icon-gear {
	background-position: 	-288px 50%;
}
.ui-icon-refresh {
	background-position: 	-324px 50%;
}
.ui-icon-forward {
	background-position: 	-360px 50%;
}
.ui-icon-back {
	background-position: 	-396px 50%;
}
.ui-icon-grid {
	background-position: 	-432px 50%;
}
.ui-icon-star {
	background-position: 	-468px 50%;
}
.ui-icon-alert {
	background-position: 	-504px 50%;
}
.ui-icon-info {
	background-position: 	-540px 50%;
}
.ui-icon-home {
	background-position: 	-576px 50%;
}
.ui-icon-search,
.ui-icon-searchfield:after {
	background-position: 	-612px 50%;
}
.ui-icon-checkbox-off {
	background-position: 	-684px 50%;
}
.ui-icon-checkbox-on {
	background-position: 	-648px 50%;
}
.ui-icon-radio-off {
	background-position: 	-756px 50%;
}
.ui-icon-radio-on {
	background-position: 	-720px 50%;
}


/* checks,radios */
.ui-checkbox .ui-icon {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.ui-icon-checkbox-off,
.ui-icon-radio-off {
	background-color: transparent;	
}
.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon {
	background-color: #997f60 /*{global-active-background-color}*/; /* NOTE: this hex should match the active state color. It's repeated here for cascade */
}

/* loading icon */
.ui-icon-loading {
	background: url(images/ajax-loader.gif);
	background-size: 46px 46px;
}


/* Button corner classes
-----------------------------------------------------------------------------------------------------------*/

.ui-btn-corner-tl {
	-moz-border-radius-topleft: 1em /*{global-radii-buttons}*/;
	-webkit-border-top-left-radius: 1em /*{global-radii-buttons}*/;
	border-top-left-radius: 1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-tr {
	-moz-border-radius-topright: 1em /*{global-radii-buttons}*/;
	-webkit-border-top-right-radius: 1em /*{global-radii-buttons}*/;
	border-top-right-radius: 1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-bl {
	-moz-border-radius-bottomleft: 1em /*{global-radii-buttons}*/;
	-webkit-border-bottom-left-radius: 1em /*{global-radii-buttons}*/;
	border-bottom-left-radius: 1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-br {
	-moz-border-radius-bottomright: 1em /*{global-radii-buttons}*/;
	-webkit-border-bottom-right-radius: 1em /*{global-radii-buttons}*/;
	border-bottom-right-radius: 1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-top {
	-moz-border-radius-topleft: 1em /*{global-radii-buttons}*/;
	-webkit-border-top-left-radius: 1em /*{global-radii-buttons}*/;
	border-top-left-radius: 1em /*{global-radii-buttons}*/;
	-moz-border-radius-topright: 1em /*{global-radii-buttons}*/;
	-webkit-border-top-right-radius: 1em /*{global-radii-buttons}*/;
	border-top-right-radius: 1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-bottom {
	-moz-border-radius-bottomleft: 1em /*{global-radii-buttons}*/;
	-webkit-border-bottom-left-radius: 1em /*{global-radii-buttons}*/;
	border-bottom-left-radius: 1em /*{global-radii-buttons}*/;
	-moz-border-radius-bottomright: 1em /*{global-radii-buttons}*/;
	-webkit-border-bottom-right-radius: 1em /*{global-radii-buttons}*/;
	border-bottom-right-radius: 1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-right {
	 -moz-border-radius-topright: 1em /*{global-radii-buttons}*/;
	-webkit-border-top-right-radius: 1em /*{global-radii-buttons}*/;
	border-top-right-radius: 1em /*{global-radii-buttons}*/;
	-moz-border-radius-bottomright: 1em /*{global-radii-buttons}*/;
	-webkit-border-bottom-right-radius: 1em /*{global-radii-buttons}*/;
	border-bottom-right-radius: 1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-left {
	-moz-border-radius-topleft: 1em /*{global-radii-buttons}*/;
	-webkit-border-top-left-radius: 1em /*{global-radii-buttons}*/;
	border-top-left-radius: 1em /*{global-radii-buttons}*/;
	-moz-border-radius-bottomleft: 1em /*{global-radii-buttons}*/;
	-webkit-border-bottom-left-radius: 1em /*{global-radii-buttons}*/;
	border-bottom-left-radius: 1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-all {
	-moz-border-radius: 1em /*{global-radii-buttons}*/;
	-webkit-border-radius: 1em /*{global-radii-buttons}*/;
	border-radius: 1em /*{global-radii-buttons}*/;
}

/* radius clip workaround for cleaning up corner trapping */
.ui-corner-tl,
.ui-corner-tr,
.ui-corner-bl, 
.ui-corner-br,
.ui-corner-top,
.ui-corner-bottom, 
.ui-corner-right,
.ui-corner-left,
.ui-corner-all,
.ui-btn-corner-tl,
.ui-btn-corner-tr,
.ui-btn-corner-bl, 
.ui-btn-corner-br,
.ui-btn-corner-top,
.ui-btn-corner-bottom, 
.ui-btn-corner-right,
.ui-btn-corner-left,
.ui-btn-corner-all {
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

/* Overlay / modal
-----------------------------------------------------------------------------------------------------------*/

.ui-overlay {
	background: #666;
	opacity: .5;
	filter: Alpha(Opacity=50);
	position: absolute;
	width: 100%;
	height: 100%;
}
.ui-overlay-shadow {
	-moz-box-shadow: 0px 0px 12px 			rgba(0,0,0,.6);
	-webkit-box-shadow: 0px 0px 12px 		rgba(0,0,0,.6);
	box-shadow: 0px 0px 12px 				rgba(0,0,0,.6);
}
.ui-shadow {
	-moz-box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/ rgba(0,0,0,0.4) /*{global-box-shadow-color}*/;
	-webkit-box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/ rgba(0,0,0,0.4) /*{global-box-shadow-color}*/;
	box-shadow: 0px 1px 4px /*{global-box-shadow-size}*/ rgba(0,0,0,0.4) /*{global-box-shadow-color}*/;
}
.ui-bar-a .ui-shadow,
.ui-bar-b .ui-shadow ,
.ui-bar-c .ui-shadow  {
	-moz-box-shadow: 0px 1px 0 				rgba(255,255,255,.3);
	-webkit-box-shadow: 0px 1px 0 			rgba(255,255,255,.3);
	box-shadow: 0px 1px 0 					rgba(255,255,255,.3);
}
.ui-shadow-inset {
	-moz-box-shadow: inset 0px 1px 4px 		rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0px 1px 4px 	rgba(0,0,0,.2);
	box-shadow: inset 0px 1px 4px 			rgba(0,0,0,.2);
}
.ui-icon-shadow {
	-moz-box-shadow: 0px 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
	-webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
	box-shadow: 0px 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
}

/* Focus state - set here for specificity (note: these classes are added by JavaScript)
-----------------------------------------------------------------------------------------------------------*/

.ui-btn:focus {
	outline: 0;
}

.ui-focus,
.ui-btn:focus {
	-moz-box-shadow: 0px 0px 12px #997f60 /*{global-active-background-color}*/;
	-webkit-box-shadow: 0px 0px 12px #997f60 /*{global-active-background-color}*/;
	box-shadow: 0px 0px 12px #997f60 /*{global-active-background-color}*/;
}

/* unset box shadow in browsers that don't do it right
-----------------------------------------------------------------------------------------------------------*/

.ui-mobile-nosupport-boxshadow * {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

/* ...and bring back focus */
.ui-mobile-nosupport-boxshadow .ui-focus,
.ui-mobile-nosupport-boxshadow .ui-btn:focus {
	outline-width: 1px;
	outline-style: dotted;
}
